# helpmeandyou

./: .gitignore  .gitmodules  LICENSE  README.md  deployment.yaml  rabbit.yaml
Fernando/magazzino/: README.md  docker-compose.yml  pom.xml
Flutter_project/: pubspec.yaml
Flutter_project/android/: build.gradle
Flutter_project/android/app/src/debug/: AndroidManifest.xml
Flutter_project/android/app/src/main/: AndroidManifest.xml
Flutter_project/ios/Runner.xcodeproj/: project.pbxproj
Flutter_project/lib/: Homapage.dart  main.dart  map.html
Flutter_project/test/: widget_test.dart
Flutter_project/web/: index.html
GestoreCredenziali/: ComandiEsecuzione  README.md  docker-compose.yml  kubernetes-manifests.yaml  pom.xml
GestoreCredenziali/src/main/java/com/GestoreCredenziali/GestoreCredenziali/: GestoreCredenzialiApplication.java  RabbitAutoConfiguration.java  RabbitSender.java
GestoreCredenziali/src/main/java/com/GestoreCredenziali/GestoreCredenziali/Controller/: AccountController.java  AmministatoreController.java  LoginController.java
GestoreCredenziali/src/main/java/com/GestoreCredenziali/GestoreCredenziali/File/: FileController.java  FileStorageProperties.java  FileStorageService.java  MyFileNotFoundException.java
GestoreCredenziali/src/main/java/com/GestoreCredenziali/GestoreCredenziali/GoogleAuth/: SecurityConfig.java
GestoreCredenziali/src/main/java/com/GestoreCredenziali/GestoreCredenziali/Model/: Account.java  Categoria.java  Category.java
GestoreCredenziali/src/main/java/com/GestoreCredenziali/GestoreCredenziali/Repository/: AccountRepository.java  AmministratoreRepository.java  CategoriaRepository.java
GestoreCredenziali/src/main/resources/: application.properties
Gianni/ApiGateway/: pom.xml
Gianni/GestoreCredenziali/: ComandiEsecuzione  Dockerfile  docker-compose.yml  pom.xml
Gianni/Magazzino/: pom.xml
Gianni/Segnalazioni/: pom.xml
Gianni/Segnalazioni_1/: Dockerfile  docker-compose.yml  pom.xml
Gianni/Segnalazioni_1/src/main/java/com/example/Gestione_utenti/: FileStorageProperties.java  Gestione_utentiApplication.java
Gianni/Segnalazioni_1/src/main/java/com/example/Gestione_utenti/Controller/: AccountController.java  AmministatoreController.java  SegnalazioniController.java
Gianni/Segnalazioni_1/src/main/java/com/example/Gestione_utenti/File/: FileController.java  FileStorageException.java  FileStorageService.java  MyFileNotFoundException.java  UploadFileResponse.java
Gianni/Segnalazioni_1/src/main/java/com/example/Gestione_utenti/Model/: Account.java  Amministratore.java  Category.java  Segnalazioni.java
Gianni/Segnalazioni_1/src/main/java/com/example/Gestione_utenti/Repository/: AccountRepository.java  AmministratoreRepository.java  SegnalazioniRepository.java
Gianni/Segnalazioni_1/src/main/java/com/example/Segnalazioni/: Esempi_comandi_json  FileStorageProperties.java  SegnalazioniApplication.java
Gianni/Segnalazioni_1/src/main/java/com/example/Segnalazioni/Controller/: AccountController.java  AmministatoreController.java  SegnalazioniController.java
Gianni/Segnalazioni_1/src/main/java/com/example/Segnalazioni/File/: FileController.java  FileStorageException.java  FileStorageService.java  MyFileNotFoundException.java  UploadFileResponse.java
Gianni/Segnalazioni_1/src/main/java/com/example/Segnalazioni/Model/: Account.java  Amministratore.java  Category.java  Segnalazioni.java
Gianni/Segnalazioni_1/src/main/java/com/example/Segnalazioni/Repository/: AccountRepository.java  AmministratoreRepository.java  SegnalazioniRepository.java
Gianni/Segnalazioni_1/src/main/java/com/example/Segnalazioni_1/: Esempi_comandi_json  FileStorageProperties.java  Segnalazioni.java  Segnalazioni1Application.java  SegnalazioniController.java  SegnalazioniRepository.java
Gianni/Segnalazioni_1/src/main/java/com/example/Segnalazioni_1/Controller/: AccountController.java  AmministatoreController.java  FileController.java  SegnalazioniController.java
Gianni/Segnalazioni_1/src/main/java/com/example/Segnalazioni_1/File/: FileController.java  FileStorageException.java  FileStorageService.java  MyFileNotFoundException.java  UploadFileResponse.java
Gianni/Segnalazioni_1/src/main/java/com/example/Segnalazioni_1/Model/: Account.java  Amministratore.java  Category.java  Segnalazioni.java
Gianni/Segnalazioni_1/src/main/java/com/example/Segnalazioni_1/Repository/: AccountRepository.java  AmministratoreRepository.java  SegnalazioniRepository.java
Gianni/Segnalazioni_1/src/main/resources/: application.properties
Gianni/Segnalazioni_1/src/test/java/com/example/Gestione_utenti/: Gestione_utentiApplicationTests.java
Gianni/Segnalazioni_1/src/test/java/com/example/Segnalazioni/: SegnalazioniApplicationTests.java
Gianni/Segnalazioni_1/src/test/java/com/example/Segnalazioni_1/: Segnalazioni1ApplicationTests.java
Gianni/demo/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml
Gianni/gateway/ApiGateway/: docker-compose.yml
Segnalazioni_1/: README.md  kubernetes-manifests.yaml  pom.xml
demo/: HELP.md  README.md  docker-compose.yml  kubernetes-manifests.yaml  pom.xml
frontend-vue/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  vue.config.js
frontend-vue/public/: index.html
frontend-vue/src/: App.vue  main.js
frontend-vue/src/components/: AdminNavBar.vue  BachecaNavBar.vue  ErrorShower.vue  Footer.vue  HomeNavBar.vue  HomePage.vue  LoginForm.vue  MagazzinoNavBar.vue  PagamentoForm.vue  RegistrazioneAccount.vue  RichiestaItem.vue  SuccessShower.vue  VerificaUtenteItem.vue
frontend-vue/src/router/: index.js
frontend-vue/src/views/: AccediRegistratiView.vue  AccettaRichiestaView.vue  AdminGestioneUtentiView.vue  AdminHomeView.vue  (+12 more)
gateway/ApiGateway/: Dockerfile  kubernetes-manifests.yaml  pom.xml
gateway/EurekaServer/: Dockerfile  docker-compose.yml  kubernetes-manifests.yaml  kubernetes-rabbitmq.yaml  pom.xml
magazzino/: Dockerfile  README.md  docker-compose.yml  kubernetes-manifests.yaml  pom.xml
requestshelp/: Dockerfile  README.md  kubernetes-manifests.yaml  pom.xml
(+111 files in other folders)
