server.port=9000
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
spring.cloud.discovery.enabled=true

spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=segnalazioni
spring.cloud.gateway.routes[0].uri=http://host.docker.internal:8082/segnalazioni
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/segnalazioni/**

spring.cloud.gateway.routes[1].id=gestore-credenziali
spring.cloud.gateway.routes[1].uri=http://host.docker.internal:8085/gestore-credenziali
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/utenti/**

spring.cloud.gateway.routes[2].id=gestore-credenziali
spring.cloud.gateway.routes[2].uri=http://host.docker.internal:8085/gestore-credenziali
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/amministratore/**

spring.cloud.gateway.routes[3].id=richieste_aiuto
spring.cloud.gateway.routes[3].uri=http://host.docker.internal:8080/richieste_aiuto
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/richiesteaiuto/**

spring.cloud.gateway.routes[4].id=magazzino
spring.cloud.gateway.routes[4].uri=http://host.docker.internal:8087/magazzino
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/magazzini/**