server.port=8087



spring.application.name=magazzino
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.open-in-view = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
