server.port=8082
spring.application.name=segnalazioni
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka



spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= postgres



spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update